# activiti-explorer

./: README.md  pom.xml
src/main/java/hu/itget/io/activiti/: SpringbootActivitiExplorerApplication.java  TestActivitiController.java
src/main/resources/: application.yml
src/test/java/hu/itget/io/activiti/: SpringbootActivitiExplorerApplicationTests.java
